[33mcommit b9c092e1bab0d3d37b125a314787524d7c6ad9d4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jlopez <psicosocial411@gmail.com>
Date:   Thu Jun 20 12:32:01 2024 -0400

    actualiza el index

[33mcommit f1539af99bfc775a766a672255749ac4dfd7fd11[m
Author: Jlopez <psicosocial411@gmail.com>
Date:   Thu Jun 20 12:06:42 2024 -0400

    agrega un archivo de contacto

[33mcommit e98f568fa4d817cd8190e261635b7219fd24b9dc[m
Author: J.Lopez Morales <132740392+J-Lopez-CL@users.noreply.github.com>
Date:   Thu Jun 20 11:55:30 2024 -0400

    Update README.md

[33mcommit 3122a0455246d338ba98f4f0e66a10968bc53f67[m
Author: J.Lopez Morales <132740392+J-Lopez-CL@users.noreply.github.com>
Date:   Wed Jun 19 18:00:33 2024 -0400

    crea el index.html

[33mcommit 599249c1a8f8e8c9427b179aaebe601e15e65d42[m
Author: J.Lopez Morales <132740392+J-Lopez-CL@users.noreply.github.com>
Date:   Wed Jun 19 17:48:53 2024 -0400

    Update README.md

[33mcommit 2ec5321e54823ea23375f0e012bad0f8f4ac0e07[m
Author: J.Lopez Morales <132740392+J-Lopez-CL@users.noreply.github.com>
Date:   Wed Jun 19 17:46:40 2024 -0400

    Update README.md

[33mcommit 457723b6f55d85fa377d515b8ec848f0fb6fcbe8[m
Author: J.Lopez Morales <132740392+J-Lopez-CL@users.noreply.github.com>
Date:   Wed Jun 19 17:46:16 2024 -0400

    Update README.md

[33mcommit e62b2e0efd35e44407528b46c23643426ffe37b9[m
Author: J.Lopez Morales <132740392+J-Lopez-CL@users.noreply.github.com>
Date:   Wed Jun 19 17:45:15 2024 -0400

    Update README.md

[33mcommit 7f0ef7791574d44016cc262217b389a43fd62fa3[m
Author: J.Lopez Morales <132740392+J-Lopez-CL@users.noreply.github.com>
Date:   Wed Jun 19 17:44:21 2024 -0400

    Update README.md

[33mcommit aa061b0b887d59a062f5b37b9aae9903dbd12dba[m
Author: J.Lopez Morales <132740392+J-Lopez-CL@users.noreply.github.com>
Date:   Wed Jun 19 17:35:54 2024 -0400

    Update README.md

[33mcommit 4cd73d0d4999ce7fcc345e8e7e2f9e1b6b75d94e[m
Author: J.Lopez Morales <132740392+J-Lopez-CL@users.noreply.github.com>
Date:   Wed Jun 19 17:30:44 2024 -0400

    Create app.js

[33mcommit e251b4b2ea96f6ac6a55e17c89e2dfa1604eb389[m
Author: J.Lopez Morales <132740392+J-Lopez-CL@users.noreply.github.com>
Date:   Wed Jun 19 17:29:10 2024 -0400

    Create README.md
